LANGFUSE_PUBLIC_KEY=pk-lf-241cae92-c1b7-4cc6-ba49-40a979b2db6a
LANGFUSE_SECRET_KEY=sk-lf-af9ba69a-f2a6-4c5d-9736-faf0eaea0b8b
LANGFUSE_HOST=http://localhost:3000 

CLOVASTUDIO_API_KEY=nv-0d1e162e10d0469693d087b384f99d42B6tx
HF_TOKEN=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
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
CLOVA_OCR_SECRET=SkJHZ091Y2xYR2pDY3h3bVp0Z3JVUXBPU0VkaVRmZEs
MLFLOW_URI=http://localhost:5002
EMBEDDER_MLFLOW_URI=models:/intfloat_multilingual-e5-small_onnx_model/1
DAMv2_MLFLOW_URI=models:/depth-anything_Depth-Anything-V2-Metric-Hypersim-Small_torch_model/1
YOLO_MLFLOW_URI=models:/magnusdtd_yolov8-foodseg103_onnx_model/1
CLOVA_OCR_SECRET=SkJHZ091Y2xYR2pDY3h3bVp0Z3JVUXBPU0VkaVRmZEs
DATABASE_URL=postgresql://user:password@user-postgresql:5432/mydatabase

LANGFUSE_INIT_ORG_ID=org_7f3a2b81-4fdb-4a19-bac1-52a9eacf0f17
LANGFUSE_INIT_ORG_NAME=MyOrganization
LANGFUSE_INIT_PROJECT_ID=proj_2e95d4d4-8c31-4e3d-8f62-c9c67fd0f1a7
LANGFUSE_INIT_PROJECT_NAME=MyProject
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-3K9fA1xJx2QW7gP4mEzT9Nc
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-B8mD0sLqT7zR5nHa3WcP2Qv
LANGFUSE_INIT_USER_EMAIL=admin@gmail.com
LANGFUSE_INIT_USER_NAME=admin12345
LANGFUSE_INIT_USER_PASSWORD=admin12345

AI_GATEWAY_URL=http://multi-agent-system:8000
SPRING_DATASOURCE_URL=jdbc:postgresql://user-postgresql:5432/mydatabase
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
MINIO_URL=http://minio:9000
MINIO_BUCKET_NAME=images
JWT_SECRET=1aa2584d967e0cd1643acc386c8323258d47771d933969ce80eda77a2079a789
